artifact_path: /home/jibach/End-to-End-Breast-Cancer-Prediction-ML-Pipeline/mlruns/0/models/m-e6877a00f635461ebe95e4f9d425d1ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e6877a00f635461ebe95e4f9d425d1ed
model_size_bytes: 3820521
model_uuid: m-e6877a00f635461ebe95e4f9d425d1ed
prompts: null
run_id: 7d4c2441fc7e4b7c8bd09163e21a1f49
utc_time_created: '2026-05-16 06:28:28.103692'
